@tailwind base;
@tailwind components;
@tailwind utilities;

.boost-gradient {
  background: linear-gradient(135deg, #ff6900 0%, #ff8533 100%);
}

.header-pattern {
  position: relative;
  overflow: hidden;
}

.header-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 150%, rgba(255, 255, 255, 0.15) 24%, transparent 25%),
    radial-gradient(circle at 80% -50%, rgba(255, 255, 255, 0.15) 24%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 24%, transparent 25%);
  background-size: 20px 20px;
  animation: pattern-flow 15s linear infinite;
  opacity: 0.5;
}

.footer-pattern {
  position: relative;
  overflow: hidden;
}

.footer-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 80% -50%, rgba(255, 255, 255, 0.15) 24%, transparent 25%),
    radial-gradient(circle at 20% 150%, rgba(255, 255, 255, 0.15) 24%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 24%, transparent 25%);
  background-size: 20px 20px;
  animation: pattern-flow 15s linear infinite reverse;
  opacity: 0.5;
}

@keyframes pattern-flow {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100px 0;
  }
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(10px); }
  10% { opacity: 1; transform: translateX(0); }
  90% { opacity: 1; transform: translateX(0); }
  100% { opacity: 0; transform: translateX(-10px); }
}

.animate-fade-in-out {
  animation: fadeInOut 3s ease-in-out forwards;
}

.boost-text-gradient {
  background: linear-gradient(135deg, #ff6900 0%, #ff8533 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.boost-border {
  border: 1px solid #ff6900;
}

.calligraphic-bg {
  background-color: #fff;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0.02)),
    radial-gradient(circle at 100% 150%, #fff 24%, #f7f7f7 25%, #f7f7f7 28%, #fff 29%, #fff 36%, #f7f7f7 36%, #f7f7f7 40%, transparent 40%, transparent),
    radial-gradient(circle at 0 150%, #fff 24%, #f7f7f7 25%, #f7f7f7 28%, #fff 29%, #fff 36%, #f7f7f7 36%, #f7f7f7 40%, transparent 40%, transparent),
    radial-gradient(circle at 50% 100%, #f7f7f7 10%, #fff 11%, #fff 23%, #f7f7f7 24%, #f7f7f7 30%, #fff 31%, #fff 43%, #f7f7f7 44%, #f7f7f7 50%, #fff 51%, #fff 63%, #f7f7f7 64%, #f7f7f7 71%, transparent 71%, transparent),
    radial-gradient(circle at 100% 50%, #f7f7f7 5%, #fff 6%, #fff 15%, #f7f7f7 16%, #f7f7f7 20%, #fff 21%, #fff 30%, #f7f7f7 31%, #f7f7f7 35%, #fff 36%, #fff 45%, #f7f7f7 46%, #f7f7f7 49%, transparent 50%, transparent),
    radial-gradient(circle at 0 50%, #f7f7f7 5%, #fff 6%, #fff 15%, #f7f7f7 16%, #f7f7f7 20%, #fff 21%, #fff 30%, #f7f7f7 31%, #f7f7f7 35%, #fff 36%, #fff 45%, #f7f7f7 46%, #f7f7f7 49%, transparent 50%, transparent);
  background-size: 100px 50px;
  background-position: 0 0, 0 0, 0 -20px, 0 0, 0 0;
  animation: calligraphic-flow 60s linear infinite;
}

.nav-calligraphic-bg {
  background-color: #fff;
  background-image: 
    linear-gradient(to right, rgba(0, 0, 0, 0.01), rgba(255, 255, 255, 0.01)),
    radial-gradient(circle at 100% 150%, #fff 24%, #f7f7f7 25%, #f7f7f7 28%, #fff 29%, #fff 36%, #f7f7f7 36%, #f7f7f7 40%, transparent 40%, transparent),
    radial-gradient(circle at 0 150%, #fff 24%, #f7f7f7 25%, #f7f7f7 28%, #fff 29%, #fff 36%, #f7f7f7 36%, #f7f7f7 40%, transparent 40%, transparent),
    radial-gradient(circle at 50% 100%, #f7f7f7 10%, #fff 11%, #fff 23%, #f7f7f7 24%, #f7f7f7 30%, #fff 31%, #fff 43%, #f7f7f7 44%, #f7f7f7 50%, #fff 51%, #fff 63%, #f7f7f7 64%, #f7f7f7 71%, transparent 71%, transparent);
  background-size: 100px 50px;
  background-position: 0 0, 0 0, 0 -20px, 0 0;
  animation: nav-calligraphic-flow 30s linear infinite;
}

.nav-link {
  @apply relative flex items-center px-2 py-[2px] text-gray-600 text-sm;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: linear-gradient(135deg, #ff6900 0%, #ff8533 100%);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  opacity: 0;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
  opacity: 1;
}

.nav-link:hover {
  @apply text-[#ff6900];
  transform: translateY(-1px);
  transition: all 0.3s ease;
}

.nav-link.active {
  @apply text-[#ff6900] font-medium;
}

.nav-link svg {
  @apply transition-transform duration-300;
}

.nav-link:hover svg {
  transform: scale(1.05);
}

@keyframes nav-calligraphic-flow {
  from {
    background-position: 0 0, 0 0, 0 -20px, 0 0;
  }
  to {
    background-position: 50px 0, -50px 0, 0 -70px, 50px -25px;
  }
}

.folder-icon {
  @apply w-5 h-5;
  background: linear-gradient(135deg, #ff6900 0%, #ff8533 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
}

.module-card {
  @apply relative overflow-hidden bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-xl;
  background: linear-gradient(135deg, #fff 0%, #f8f8f8 100%);
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 133, 51, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.module-card:hover::before {
  opacity: 1;
}

.module-card-content {
  @apply relative z-10;
}

.module-icon-wrapper {
  @apply relative p-3 rounded-lg;
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 133, 51, 0.2) 100%);
}

.module-meta {
  @apply inline-flex items-center px-3 py-1 text-sm rounded-full;
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 133, 51, 0.1) 100%);
}

@keyframes calligraphic-flow {
  from {
    background-position: 0 0, 0 0, 0 -20px, 0 0, 0 0;
  }
  to {
    background-position: 100px 0, -100px 0, 0 -120px, 100px -50px, -100px 50px;
  }
}